\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RNA-seq Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Junctions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find All Junctions}{1}}
\newlabel{lemma:cases}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm $Find\_Single\_Junc$.}}{2}}
\newlabel{algo-single-junc}{{1}{2}}
\newlabel{lemma:two_junc}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of correctness.}{4}}
\newlabel{lemma:first_junc}{{4.1}{4}}
\newlabel{lemma:all_junc}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithms $Find\_All\_Junc$ and $Seek\_Junc$.}}{6}}
\newlabel{algo:all_junc}{{2}{6}}
